# atlassian-addon-server-dc-note

./: README.md
license/: atlassian-plugin.xml  pom.xml
license/java/license/: LicenseEvaluator.java
license/java/license/condition/: LicenseWebItemCondition.java
license/java/modules/license/condition/: LicenseWebItemCondition.java
